<!DOCTYPE html>
<html lang='en'>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title> Explorify - Making Spofity Search Easy! </title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <link rel="stylesheet" type="text/css" href="css/cached.css">
</head>

<body>
<div class="container">
    <center><h1>Explorify</h1></center>
    <p>Type a song name and click on "Search". Then, click on it to make the selection.</p>
    <center><form id="search-form">
        <input type="text" id="query" value="" class="form-control" placeholder="Type an Song Name"/>
        <input type="submit" id="search" class="btn btn-primary" value="Search" />
    </form></center>
    <div id="results"></div>
</div>

<script type = "text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script id="results-template" type="text/x-handlebars-template">
    {{#each albums.items}}
    <div style="background-image:url({{images.0.url}})" data-album-id="{{id}}" class="cover"></div>
    {{/each}}
</script>
<script type="text/javascript" src="js/homepage.js"></script>

</body>
</html>
